<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Portfolio</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      margin: 0 10px;
      
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
    }
    section {
      margin-bottom: 20px;
    }
    article {
      padding: 10px;
      border-left: 4px solid #333;
      background-color: #f9f9f9;
      margin-top: 10px;
    }
     h2, h3 {
      color: #333;
    }
    
    h1 {
      color: #f2efef;
    }
  </style>
</head>
<body>

  <header>
    <h1>Faisal Ahmad</h1>
    <p>Student of Hiqmah</p>
    <nav>
      <a href="#about">About</a>
      <a href="#works">Works</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <article>
        <p>Hi my name is Faisal Ahmad, i live in Jammu and Kashmir - India, i am doing masters in Computer Application from Kashmir University, i am also working in Amazon as Sr. Fraud investigator in the department of Abuse Risk Investigations, now i am learning full stack development from Hiqmah. Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium non minus sunt, inventore quisquam repellendus ea? Ducimus, nostrum sit! Modi iusto tenetur fugit! Explicabo sit quam tenetur itaque? Atque!</p>
      </article>
    </section>

    <section id="works">
      <h2>Works</h2>
      <article>
        <h3>Online Donation System</h3>
        <p>I have created a basic online website for donation using language .net</p>
        <p>Discription -- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, saepe. Aliquid nulla quisquam cum sit ut vitae molestiae tempore pariatur dolor fugit id, quos, animi harum debitis voluptas obcaecati hic.</p>
      </article>
      <article>
        <h3>Cedric Bot</h3>
        <p>As Amazon employe i worked in a project namely Cedric bot where my contribution was to train the bot for helping new hires whenever they were having doubt regarding process. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione veniam saepe placeat laudantium assumenda odit sunt a non inventore qui. Expedita architecto, animi molestiae minus a iusto provident illum exercitationem?</p>
      </article>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <article>
        <p>Email: mefaysal111@outlook.com</p>
        <p>Phone : +91 7889460000</p>
        <p>GitHub: <a href="https://github.com/mefaysal111">check me on github</a></p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Faisal Ahmad</p>
  </footer>

</body>
</html>